.container1{
    padding: 50px;
}
  .containerr {
    display: flex;
    flex-direction: row;
    gap: 10px;
    font-size: larger;
}
.containerc {
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-size: large;
}
.b {
    text-align: center;
    align-content: center;
    width: 200px;
    height: 180px;
    border: 1px solid black;
}
.a {
    align-content: center;
    width: 440px;
    height: 440px;
    border: 1px solid black;
    text-align: center;
}




.container{
    display: grid;
    width: 400px;
    height: 200px;
    grid-template-columns: 100% 25% 50%;
    grid-template-rows: 100% 70% 70%;
    gap: 10px;
    background: rgb(16, 9, 43);
}
.blu{
    background-color: rgb(51, 51, 204);
}
.re{
    background-color: rgb(182, 34, 34);
}
.yelow{
    background-color: rgb(185, 185, 41);
}
.box1{
    grid-row: 1 / 2;
    grid-column: 1 / span 2;
}
.box2{
    grid-column: 3 / 4;
}
.box3{
    grid-column: 1 / 2;
    grid-row: 2 / span 2;
}
.box4{
    grid-row: 2 / 3;
    grid-column: 2 / span 2;
}
.box5{
    grid-row: 3 / 4;
    grid-column: 2 / span 2;
}

.text{
    font-size: 30pt;
}
.t{
    margin-top: 20%;
}
